org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# version
versionAppCompat=1.4.1
versionMaterial=1.6.0
versionMinSDK=24
versionCompileSdk=android-32
versionTargetSdk=29
versionXpopup=2.7.0
versionPermissionx=1.6.1
versionEspressoCore=3.5.0
versionAndroidX=1.5.0
versionRecyclerview=1.2.1
versionSwiperefreshlayout=1.1.0